{
  "name": "appolly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "sprite:create": "svg-sprite-generate -d ./src/svg -o ./public/sprite.svg",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "swiper": "^11.2.8"
  }
}
